<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>rotaty</title>

  <script type='text/nonsense' class='before'>
(function($, payload){
  if ($) {
    return payload($);
  }

  var script = document.createElement( 'script' );
  script.type = 'text/javascript';
  script.src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js';

  var readystate;

  script.onload = script.onreadystatechange = function() {
    if ( !(readystate = this.readyState) || readystate == 'loaded' || readystate == 'complete') {
      payload(window.jQuery);

      window.jQuery(script).remove();
    }
  };

  document.documentElement.childNodes[0].appendChild( script );
})(window.jQuery, function($) {
  </script>

  <script type="text/nonsense" class='after'>
});
  </script>

  <script type="text/nonsense" class='rotaty-css'>
* {
  transition: transform 1s;
}
.rotaty {
  transform: rotate(360deg);
}
  </script>

  <script type="text/nonsense" class='mirrory-css'>
* {
  transition: transform 1s;
}
.rotaty {
  transform: rotateY(180deg);
}
  </script>

  <script type="text/nonsense" class='flippy-css'>
* {
  transition: transform 1s;
}
.rotaty {
  transform: rotate(180deg);
}
  </script>

  <script type="text/nonsense" class='turnover-css'>
* {
  transition: transform 1s;
}
.rotaty {
  transform: rotateX(180deg);
}
  </script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100%;
    }

    body {
      text-align: center;
      font-family: "Helvetica Neue", sans-serif;
      background-color: #eee;
      background: -webkit-linear-gradient(top, #eee, #aaa);
    }

    h2 {
      margin: 10px 0;
      font-style: italic;
      font-weight: normal;
      font-size: 16px;
    }

    .content {
      padding: 20px;
      width: 800px;
      margin: 0 auto;
      background-color: white;
      box-shadow: 0 0 10px 0 #555;
      min-height: 100%;
    }

    textarea {
      padding: 5px;
      width: 90%;
      height: 180px;
      margin: 10px auto;
      box-shadow: 0 0 4px 0 #ccc;
      border: 1px solid #aaa;
      -webkit-appearance: none;
    }

    textarea.css {
      height: 110px;
    }

    button {
      padding: 10px;
      background: -webkit-linear-gradient(top, #eee, #aaa);
      border: solid 1px #bbb;
      border-radius: 4px;
      cursor: pointer;
    }

    button:active {
      background: -webkit-linear-gradient(top, #ccc, #eee);
    }

    input {
      margin-left: 10px;
      padding: 10px;
    }

    label {
      margin-left: 5px;
      margin-right: 10px;
      color: #555;
    }

    ul {
      text-align: left;
      width: 500px;
      margin: 0 auto;
    }

    li {
      margin-bottom: 10px;
    }

    p.hint {
      font-size: 9pt;
    }

    .bookmarklet {
      padding-top: 20px;
      margin-bottom: 30px;
    }

    .bookmarklet a {
      font-size: 32pt;
    }

    .arrow-left, .arrow-right {
      font-size: 28pt;
      display: inline-block;
    }

    .arrow-left {
      margin-right: 15px;
    }

    .arrow-right {
      margin-left: 15px;
    }

    h2 {
      margin-bottom: 15px;
    }

    .generator {
      margin: 20px 0;
    }

    .alternatives {
      list-style-type: none;
      text-align: center;
    }

    .alternatives li {
      display: inline-block;
      margin-right: 20px;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }

    .alternatives li:last-child {
      margin-right: 0;
    }

    * {
      -moz-transition: -moz-transform 1s;
      -webkit-transition: -webkit-transform 1s;
      transition: transform 1s;
    }

    .rotated {
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }

    .bubble {
      box-shadow: 0 0 5px 0 #ccc;
      border: 1px solid #aaa;
      padding: 20px;
      border-radius: 5px;
      background-color: rgb(162, 193, 221);
      background: -webkit-linear-gradient(rgb(162, 193, 221), rgb(122, 143, 181));
      color: #333;
      width: 600px;
      margin: 30px auto 20px auto;
    }
  </style>

  <script src="crunch.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>

  <script>
    var vendoredProperties = /\b(transition|transform)\b/g;

    function vendorizeLine(line, prefix) {
      return line.replace(vendoredProperties, prefix + '-$1')
    }

    function addVendorPrefixesAndRemoveNewlines(css) {
      var resultLines = [];

      $.each(css.split('\n'), function (ix, line) {
        if (line.match(vendoredProperties)) {
          resultLines.push(vendorizeLine(line, '-moz'));
          resultLines.push(vendorizeLine(line, '-webkit'));
        }
        resultLines.push(line);
      });
      return resultLines.join('');
    }

    $(document).ready(function () {
      function fullScriptText () {
        var cssText = $('textarea.css').val().replace(/\r/g, '');

        cssText = addVendorPrefixesAndRemoveNewlines(cssText);

        var payloadText = $('textarea.js').val();
        payloadText = payloadText.replace('the_css_from_the_above_textarea', '"' + cssText + '"');
        return $('script.before').text() + payloadText + $('script.after').text();
      }

      function recompile () {
        var crunched = crunch(fullScriptText());
        $('.bookmarklet a').attr('href', 'javascript:' + crunched);
        $('.bookmarklet a').text($('.bookmarklet-name').val());
      }

      function populateCssTextarea(scriptClass) {
        var scriptText = $('script.' + scriptClass).text().replace(/^\s+/, '');
        $('textarea.css').val(scriptText);
      }

      populateCssTextarea('rotaty-css');

      $('.alternatives li').click(function () {
        var bookmarkletName = $(this).text();
        populateCssTextarea(bookmarkletName + '-css');
        $('.bookmarklet-name').val(bookmarkletName);
        recompile();
      });

      $('.create-bookmarklet').click(recompile);
      $('.dump-source').click(function () {
        console.log(fullScriptText());
      });

      recompile();

      setInterval(function () {
        if (Math.floor(Math.random() * 2)) {
          $('.arrow-left').toggleClass('rotated');
        } else {
          $('.arrow-right').toggleClass('rotated');
        }
      }, 8000);
    });
  </script>
</head>

<body>

<div class='content'>
  <div class='bookmarklet'>
    <div class='arrow-left'>▶</div><a href="#"></a><div class='arrow-right'>◀</div>
    <p class='hint'>(Drag it to your bookmarks bar!)</p>
  </div>

  <h2>a bookmarklet to confuse or delight</h2>

  <textarea class='css'></textarea>
  <textarea class='js'>
$(document).ready(function () {
  var selector = '*:visible';
  var delay = 1000;
  $('body').append($('<style>' + the_css_from_the_above_textarea + '</style>'));

  setInterval(function () {
    var allStuff = $(selector);
    var randomIndex = Math.floor(Math.random() * allStuff.length);
    allStuff.eq(randomIndex).toggleClass('rotaty')
  }, delay);
});
  </textarea>

  <button class='dump-source'>Log source to console</button>
  <div class='generator'>
    <label>Name: <input class='bookmarklet-name' type='text' value='rotaty'></label>
    <button class='create-bookmarklet'>Recompile Bookmarklet</button>
  </div>

  <h2>or click one of these fine links to try a prebuilt alternative</h2>

  <ul class='alternatives'>
    <li>turnover</li>
    <li>mirrory</li>
    <li>flippy</li>
    <li>rotaty</li>
  </ul>

  <div class='bubble'>
    <h2>Serving Suggestions</h2>
    <ul>
      <li>Make <em>delay</em> really short for an intense experience in seasickness. (You can get the same effect by clicking the bookmarklet a lot.)</li>
      <li>Sneak this code into a project your colleague is working on but crank <em>delay</em> up really high. See if they are eventually driven insane.</li>
      <li>Replace <em>selector</em> with something interesting and site-specific for a tailored experience.</li>
      <li>Change <em>360deg</em> to <em>180deg</em> and watch a page turn itself upside out and back.</li>
      <li><em>rotateX</em> and <em>rotateY</em> are excellent drop-in substitutes for <em>rotate</em>.</li>
    </ul>
  </div>

</div>
</body>
</html>